\documentclass[12pt]{article}
\usepackage{lastpage, fancyhdr,color,amsmath,amssymb,amsfonts,amscd, graphicx,latexsym}
\usepackage{eurosym}
\usepackage[all]{xy}
\pagestyle{empty}
\usepackage[turkish]{babel}
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
\setlength\voffset{-1in}
\setlength\hoffset{-1in}
\setlength\topmargin{3cm}
\setlength\oddsidemargin{2.5cm}
\setlength\textheight{8in}
\setlength\textwidth{6.51in}
\setlength\footskip{1in}
\setlength\headheight{12pt}
\setlength\headsep{0.06in}
\usepackage{tikz}
%plus4mm minus3mm}
\usepackage{caption, subcaption, amsfonts}
\usepackage{setspace}
\usepackage{epstopdf}
\usepackage{relsize}
\usepackage{pgf, float}
\usepackage{hyperref}
\newcommand{\gal}{Gal({\mathbb Q})}
\newcommand{\N}{\mathbb N}
\newcommand{\F}{\mathcal F}
\renewcommand{\H}{\mathcal H}
\newcommand{\Q}{\mathbb Q}
\newcommand{\Z}{\mathbb Z}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\p}{\mathbb P}
\newcommand{\B}{\mathbb B}
\def\modorb{\mbox{$\otimes\hspace{-1.5mm}-\!\!\!-\!\!\!-\hspace{-1.5mm}\circledast$}}
\hyphenation{ga-la-ta-sa-ray or-bi-fold}
%\input{defs.tex}

%\usepackage[usenames,dvipsnames]{color}
%\usepackage{epsfig}


\definecolor{light-gray}{gray}{0.55}
\newcommand\Note[1]{\textcolor{red}{{#1}}}
\begin{document}
\pagestyle{fancy}
   \lhead{}\rhead{}
   \lfoot{\textcolor{light-gray}{\small Gal-Act Proje Sonuç Raporu}}
        \rfoot{\textcolor{light-gray}{\small Sayfa {\thepage}}}
        \cfoot{}
  \renewcommand{\headrulewidth}{0pt}
%  \renewcommand{\footrulewidth}{0.4pt}
%\def\HG{{\bf HG-GalAct }}

\label{coverpage}



\newpage
\phantom{22}
\vspace{-3cm}

% % % {\selectlanguage{turkish}\bfseries\color{red} \small Başvuru Formunun ``Bütçe ve Gerekçesi (13. Madde)'' dışındaki bölümleri toplamda Arial, 9 yazı tipinde 20 sayfayı geçmemelidir!}
% % % 
% % % \begin{center}
% % % 	\selectlanguage{turkish}\bfseries \footnotesize Kariyer proje önerisi değerlendirme formuna \\ \url{http://www.tubitak.gov.tr/tubitak_content_files/ARDEB/destek_prog/danisman_panelist/3501_DA_Panelist_Proje_Onerisi_Degerlendirme_Formu.doc} \\
% % % 	adresinden ulaşabilirsiniz.
% % % \end{center}


\begin{center}
\includegraphics[keepaspectratio]{tubitak.png}

\bigskip
\bigskip


\bigskip
{\fontsize{15}{10}\selectfont 
\bigskip


\bigskip
\medskip
{ \textbf{\Huge Hipergeometrik Galois Etkileri \\(GAL-ACT)}}}


\bigskip
\medskip
{ \textbf{ PROJE SONUÇ RAPORU}}
\bigskip





\end{center}


\bigskip

\bigskip


\thispagestyle{empty}


\begin{center}
\medskip
{\LARGE \textbf{Program Kodu:} 1001}

\bigskip
{\LARGE \textbf{Proje No:} 110T690}

\bigskip
{\LARGE Proje Yürütücüsü:\\
\textbf{A. Muhammed Uludağ}}

\end{center}



\bigskip


\bigskip
\noindent
{\Large
\underline{\bf Araştırmacılar:}

\noindent
Susumu Tanabe

\noindent
Celal Cem Sarıoğlu\\


\noindent
\underline{\bf Bursiyerler:}

\noindent
Ayberk Zeytin

\noindent
Merve Durmuş

\noindent
İsmail Sağlam

\vspace{2.5mm}
\noindent
Fırat Yaşar
}



\bigskip





\begin{center}
{\Large MART 2014

\vspace{1mm}
\.ISTANBUL}
\end{center}


\linespread{1.5}

\newpage\setlength{\parskip}{3mm} 
\onehalfspacing
\bigskip
\setcounter{page}{1}
\begin{center}
{\LARGE \bf ÖNSÖZ}
\end{center}
\addcontentsline{toc}{section}{ÖNSÖZ}

{\it Modüler çizge} diye adlandırdığımız kurdela çizgeler, modüler grubun altgruplarının eşlenik sınıflarını parametrize eden kombinatorik nesnelerdir ve literatürde {\it desen} adı altında incelenen topolojik çizgeleri kapsarlar. Tanımları itibariyle modüler çizgeler, modüler eğrinin sonlu veya sonsuz örtülerini sınıflandırırlar ve üzerlerinde bir Galois etkisi taşırlar.
Bu örtüleri, karmaşık yapıyla donanmış yüzeyler arasında birer holomorfik tasvir olarak belirlemek, yani Belyi morfizmlerini bulmak önemli bir sorudur ve Galois etkisini hesaplamada ilk adımdır. İlk Klein tarafından 1800'lü yıllarda incelenen bu çizgeler, Grothendieck tarafından yeniden keşfedilmelerinin ardından popülerlik kazanmış ve birçok açıdan incelenmiştir. 
Ancak bu çabalar daha çok münferit örnekleri incelemeyle sınırlı kalmıştır ve sistematik bir yaklaşım geliştirilememiştir. Pierre Deligne'in ifadesiyle: ``Grothendieck ve öğrencileri
kürenin sonlu örtülerini tasvir etmenin kombinatorik bir yolunu geliştirdiler.. Ancak bu Galois
etkisini anlamaya yardımcı olmadı. Galois etkisi hesaplanan ve çözülebilir olmayan sadece birkaç
örtü bilinmektedir'' \cite{delignepi1}.


{\it Hipergeometrik Galois Etkileri}, 2011-2014 seneleri arasında Galatasaray Üniversitesinde yürütülmüş olan ve geometri kaynaklı bir modüler çizge ailesini ve bu ailenin belirlediği örtüleri sistematik bir şekilde incelemeyi amaçlayan bir
pür matematik araştırma projesidir. 


Proje yardımcı araştırmacısı Susumu Tanabe (Galatasaray Ü.), hipergeometrik fonksiyonlar konusunda uzmanlığı ve bu konuda verdiği düzenli seminerlerle projeye destek olmuştur.  Diğer yardımcı araştırmacı Celal Cem Sarıoğlu'na (İzmir Dokuz Eylül Ü.) post-doktora bursiyeri Ayberk Zeytin (Galatasaray Ü.) de katkı vermiştir.  


Proje süresince proje ekibinin şu yayınları hazırlanmıştır: 

\begin{itemize}
\item
M.U.\& Celal Cem Sar\i o\u glu.
\textit{On finite branched uniformizations of the projective plane,}\\ 
International Journal of Mathematics (2013).
\item
M.U.\&  Ayberk Zeytin. \textit{Quadrangulations of sphere, ball-quotients and Belyi morphisms}, 
Mathematische Nachrichten (2014).
\item 
M.U.
\textit{Actions of the Modular Group}, (with an appendix by Hakan Ayral) to appear in: 
Handbook of Group Actions,  Athanase Papadopoulos, Lizhen Ji and S.-T. Yau (editors) 
International Press, 2014. 
\item
Pierre Debes, Michel Emsalem, Matthieu Romagny, M. U.  (Eds),  Aritmetic and Geometry Around Galois Theory,  Progress in Mathematics, Birkhauser (2013).
\item
M.U.,  Ayberk Zeytin \&  Merve Durmu\c s.  \textit{Binary Quadratic Forms as Dessins}
(2013) (sunuldu).
\item
M.U.\& Ayberk Zeytin 
\textit{Belyi maps of a family of sphere quadrangulations }
(2013) (hazırlık aşamasında).
\item
İsmail Sağlam.
{\it Triangulations and quadrangulations of the sphere} (2014) (sunuldu).
\item M.U. \& Ayberk Zeytin.\textit{The \c Cark Groupoid and Thompson's Groups}
(hazırlık aşamasında).
\item 
M.U.\& \.Irem Portakal. \textit{Modüler Grup}
(Modüler grup ve desenler hakkında bir kitap, hazırlık aşamasında).
\end{itemize}

 
Proje kapsamında desteklenen aşağıdaki bursiyerler,  lisansüstü eğitimlerini 
proje yürütücüsünün eşdanışmanlığında
yapmıştır. Buna imk\^an verdikleri için eşdanışmanlar Emanullah Hızel ve Sinan Ünver'e teşekkür ederim.
\begin{itemize}
\item
Merve Durmuş. 
``{Farey graph and binary quadratic forms.}'' Yüksek Lisans Tezi,
Istanbul Teknik Ü. (2012).
\item
Fırat Yaşar. 
``{Grothendieck's dessin theory.}''
Yüksek Lisans Tezi, 
Koç Ü.  (2014).
\item
İsmail Sağlam. 
``{Triangulations Of The Sphere After Thurston.}'' Doktora Tezi, Koç Ü. (2014 Haziranında savunması beklenmektedir.)
\end{itemize}

Bu lisansüstü öğrencilerin yanı sıra, Neşe Yaman (Günçavdı) (İstanbul Ü.), Selçuk Kayacan (İstanbul Teknik Ü.), Ercan Balcı (Galatasaray Ü.), Mert Seviniş (Boğaziçi Ü.) ve Hakan Ayral (Yıldız Teknik Ü.) proje bursundan değişen sürelerde faydalanmış, proje yürütme süresi boyunca yapılan araştırma seminerlerine katılmış ve katkıda bulunmuş ve proje boyunca gerçekleştirilen etkinliklerin düzenlenmesinde, programlama ve bilişim teknolojisi konularında ve diğer teknik konularda yardımcı olmuşlardır. Bu isimlerden ilki yüksek lisans tezini proje yürütücüsü ve Gülseren Çiçek'in eşdanışmanlığında hazırlamıştır. Buna imk\^an verdiği için kendisine teşekkürlerimi sunarım.

\begin{itemize}
\item 
Neşe Yaman (Günçavdı) 
``{$L_p$ uzaylarında konvolüsyon ve süreklilik}''
Yüksek Lisans Tezi, 
İstanbul Üniversitesi,  (2014).
\end{itemize}
  
Bursiyerleriyle birlikte proje ekibi şu bilimsel etkinliklerin düzenlenmesinde çalışmıştır.
\begin{itemize}
\item
``{Geometry and Arithmetic around Teichmüller Theory}'',
Galatasaray Ü. Eylül 2011
\item
``{Workshop in Teichmüller Theory}'',
Galatasaray Ü.   Ekim 2012
\item
Turkish-Japanese Geometry Meetings I-II,
Galatasaray Ü. Kasım 2013 ve Mart 2014.
\end{itemize}

Dünyanın çeşitli ülkelerinden gelen toplam 50 civarında konuşmacının katıldığı bu toplantılara yurtiçi ve dışından da katılım olmuştur.  
Bursiyerlere etkinliklerde sorumluluk verilmesinin amacı, araştırmacı kariyerlerinde ihtiyaçları olacak tümleyici eğitimin verilmesi ve uzman matematikçilerle temaslarının sağlanmasıdır. Aynı amaçla bursiyerlere proje yönetiminde sorumluluk verilmiş, ``{Algebraic and Geometric Aspects of Teichmüller Theory in Europe}'' isimli Avrupa Topluluğu Uluslararası Eğitim Ağı projesinin yazım aşamasında çalışarak proje yazımı konusunda tecrübe kazanmaları sağlanmıştır.  Bursiyerlerin uluslarası toplantılara katılımı ve konuşma yapmaları sağlanarak bağımsız araştırmacı kariyerlerine geçişlerine destek olunmuştur. Bu seyahatler proje bütçesinin yanı sıra, Koç Üniversitesi tarafından ve proje yürütücüsünün işbirliği yaptığı Fransız ANR programı ``{G\'eometrie de Finsler}'' kapsamında da desteklenmiştir.


Gal-Act projesi, TÜBİTAK tarafından verilen 
``110T690 kodlu {1001} - Bilimsel ve Teknolojik Araştırma Projesi Desteği'' sayesinde hayat bulmuştur. TÜBİTAK'a sağladığı destek için teşekkür ederim. Proje süresince her açıdan yardım ve desteğini esirgemeyen Matematik- Fizik Araştırma Grubu üyelerine minnetarım.

Proje süresince gerçekleştirilen bazı etkinliklere ayrıca TÜBİTAK desteği alınmıştır. Bu desteklerden biri İŞBAP projesi ``{Istanbul Matematik Doktora Okulu}'' ve Istanbul Matematiksel Bilimler Merkezi kanalıyla gerçekleşmiştir. Proje yürütücüsü Betül Tanbay'a şükranlarımı sunarım.

Galatasaray Üniversitesi projeye çeşitli kanallarla destek vermiştir: Yürütücünün 12.504.\-001 kodlu araştırma projesinin yanı sıra düzenlenen etkinliklere nakd\^i ve ayn\^i yardımda bulunmuştur. Sınırlı mek\^anlarını proje bursiyerlerine açmış ve {\it Missions de courte dur\'ee} programı çerçevesinde François Fillastre ve Athanase Papadopoulos gibi uzmanların İstanbul'a gelerek araştırma grubuyla çalışmalarını sağlamıştır. 
Galatasaray Üniversitesi'ne bu destekler için teşekkürlerimi sunarım. Üniversite'nin Bilimsel Araştırma Projeleri Birimi üyelerine, projenin yürütülmesinde gösterdikleri özveri ve yardımlaşma için ayrıca minnettarım.  


Çalışma seminerlerimize katılarak hipergeometrik fonksiyonlar konusundaki tutkusunu bizlere de aşılayan ve 2013 Ekiminde düzenlediğimiz etkinliği kendi JSPS bütçesinden destekleyen Masaaki Yoshida'ya ve yürütücüleri arasında olduğu Fransız ``{G\'eometrie de Finsler}'' ANR programı imk\^anlarını  proje ekibine açan Athanase Papadopoulos'a ayrıca şükranlarımı sunmayı borç bilirim.

Son olarak, projenin yürütülmesinde sabır ve sebatla çalışan ve  bu araştırmayı keyif alarak yürütmemizi mümkün kılan tüm proje ekibine gönülden teşekkür ederim.

\bigskip
\hfill A. Muhammed Uludağ

\hfill Istanbul, Mart 2014
\newpage

\setlength{\parskip}{1mm} 

\tableofcontents


 



\newpage \setlength{\parskip}{3mm}
\phantom{ss}
\vspace{-2.5cm}

\begin{center}
{\bf \Large ÖZET}: 
\end{center}
\addcontentsline{toc}{section}{ÖZET}
\noindent

\vspace{-.5cm}
{\it Hipergeometrik Galois Etkileri (Gal-Act)} projesinin amacı, hipergeometrik fonksiyonlardan gelen bir eğri sınıfı üzerindeki Galois etkisini araştırmaktır.  Bu eğriler bir modül uzayının noktalarıyla temsil edildikleri gibi
birer kafes noktası, bir çeşit Hurwitz probleminin çözümü, modüler grubun özel bir altgrup ailesi veya özel bazı kurdela çizgeler ile de tasvir edilirler. Bu zengin  bağlantılar bu desenlerin Belyi tasvirlerinin bulunabileceği ümidini vermektedir.

Proje kapsamı, geometrik/kombinatorik,
cebirsel/analitik ve aritmetik isimli üç kademeye ayrılmıştır. İlk kademede Thurston'un küre üçgenlemeleri hakkındaki   çalışmalarını genellemek, ikinci kademede bu üçgenlemelere tekabül eden Belyi morfizmlerini bulmak ve niha\^i kademede bu üçgenlemeler üzerindeki Galois etkilerini incelemek amaçlanmıştır.

Geometrik/kombinatorik kademede,
Thurston'un alışmaları küre dörtgenlemelerine genellenmiştir ve özel bir kombinatorik eğrilik kısıtını sağlayan küre dörtgenlemelerinin tam bir sınıflandırılması elde edilmiştir. Bunun yanı sıra, Thurston'un üçgenlemelere yaklaşımına bir alternatif getirilmiş ve farklı yüzeylere/eğriliğe uygulamaya elverişli hale getirilmiştir. 

Cebirsel/analitik mahiyette olan ikinci kademe, ilk kademede inşa edilen kombinatorik nesnelerin tanımladığı desenler ve Belyi tasvirlerinin belirlenmesini gerektirmektedir. 
 Burada, ``{abelyen}'' diyebileceğimiz bazı hipergeometrik üçgenlemelerin Belyi tasvirlerinini hesaplamada, Weierstrass modüler fonksiyonu kullanarak başarı kaydedilmiştir. Bu yöntem
benzer küre dörtgenleme ailesine de uygulanmıştır. Bu netice, ``{abelyen-olmayan}'' bir üçgenlemenin Belyi morfizmi verildiğinde, bu üçgenlemenin inceltilmesiyle elde edilen sonsuz üçgenleme ailesinin de Belyi morfizmini bulmayı mümkün kılmaktadır. Dörtgenlemeler için de aynı şey söylenebilir.

Modüli uzaylarında bu üçgenlemelere tekabül eden noktaların belirlenmesi ve Galois etkisinin hesaplanması gibi aritmetik mahiyette olan en üst kademede elde edilen neticeler ise, soruların zorluğuna paralel olarak sınırlı kalmıştır. Öte yandan bu doğrultuda yaptığımız çalışmalar beklenmedik bir meyve vermiş ve bazı sonsuz desenlerin de aritmetik nesneler (yani Gauss'un ikili kuadratik formları) olarak ele alınabileceğini göstermiştir. Bu bağlamda ortaya çıkan ve hem tasvir sınıfı grupoidinin hem de Thompson grupoidinin bir genellemesi olan {\it modüler grupoid}'in temel grubunun incelenmesi ve Teichmüller kuramıyla ve aritmetikle ilgisinin anlaşılması gelecekte yapılacak araştırmaların yönüne işaret etmektedir. \\
{\bf Anahtar Kelimeler:} Hipergeometrik kafesler, küre üçgenlemeleri, desenler, modüler çizgeler, Galois etkisi.

\newpage
\phantom{ss}
\vspace{-2.5cm}


\begin{center}
{\bf \Large ABSTRACT}: 
\end{center}
\addcontentsline{toc}{section}{ABSTRACT}
\noindent

\vspace{-.5cm}
The objective of the project 
{\it Hypergeometrik Galois Actions (Gal-Act)} 
is to investigate the Galois action on a class of curves originating from the study of certain  hypergeometric functions. These curves are represented by some points of a moduli space, and can also be described 
as a certain subfamily of subgroups of the modular group, some lattice points, 
solutions of a certain Hurwitz problem,
or as some special ribbon graphs. These rich connections raises the hope that their Belyi maps an be explicitly found.

The project has been conceived in three levels which may be called geometric/combinatorial, algebraic/analytic and arithmetic. 
The first level aims to generalize Thurston's work on hypergeometric sphere triangulations to more general curves and curvatures, the second level aims to find the Belyi morphisms corresponding to these triangulations and the final level aims to study the Galois action on these triangulations.

During the project, and in the geometric/combinatorial level, Thurston's work on sphere triangulations have been generalized to sphere quadrangulations yielding a complete classification of quadrangulations satisfying a certain curvature condition. Moreover, an alternative approach have been developed which is applicable to different curvatures/surfaces.

The second level, which is of algebraic/analytic level, is about finding the Belyi maps of the dessins constructed in the first level.  
By using the Weierstrass modular function, the project have been successful in computing the Belyi maps of what one might call ``{abelian hypergeometric triangulations}''. This method have been applied with success to quadrangulations. Given the Belyi maps of a ``{non-abelian}'' triangulation, these results also permit to find the Belyi maps of some type refinements of the triangulation. 

The arithmetic questions of the third level, such as the precise description of the points in the moduli space corresponding to these triangulations and the study of the Galois action on them, remains largely open, due to the difficulty of these problems. 
On the other, our studies have been fruitful in another direction: some infinite dessins can be considered as arithmetic objects (namely as binary quadratic forms).  The {\it class groupoid} arises in this context and is a simultaneous generalization of the Thompson group and the mapping class group. Understanding its nature and its connections with the Teichmüller theory and arithmetic indicates one possible direction for future research. \\
{\bf Keywords:}
Hypergeometric lattices, sphere triangulations, dessins, modular graphs, Galois actions.


\newpage
\begin{center}
{\bf \Large 1. GİRİŞ}
\end{center}
\addcontentsline{toc}{section}{1. GİRİŞ}

\bigskip
\noindent
{\bf \large 1.1 Modüler Çizgeler}
\addcontentsline{toc}{subsection}{1.1 Modüler Çizgeler}

\noindent
Öklid algoritması ölçüşen büyüklüklüklerin kıyaslama sürecidir ve modüler group 
bu algoritmanın bir gruba kodlanmasıdır. İnsan zihni en nihayetinde büyüklüklerin kıyaslamasıyla ilgili olduğuna göre, hangi soyutlama seviyesinde çalışırsak çalışalım, modüler grubun matematiksel nesnelere etkileriyle zuhur etmesi şaşırtıcı gelmemelidir. 
Modüler grubun tezahürleri arasında şu beş klasik etki temel bir yere sahiptir.
 
\begin{itemize}
	\item [1.] Üç dallı sonsuz düzlem ağacı üzerindeki soldan etkisi  
	\item [2.] Üst yarı saha üzerinde soldan Möbius dönüşümleriyle etkisi 
	\item [3.] İkili quadratik formlar üzerinde sağdan etkisi
	\item [4.] Kendi üzerinde eşlemeyle soldan etkisi
	\item [5.] Kendi altgrup kategorisi üzerinde soldan etkisi
		\end{itemize}
Sonuncu etkinin yörüngeleri, yani modüler grubun altgruplarının eşlenik sınıfları, 
{\it modüler çizge} adı verilen çizgelerle temsil edilebilirler.  Bu çizgeler, sözkonusu altgrupların ağaç üzerinde birinci etki aracılığıyla tanımlanan etkilerinin bölüm çizgeleridir. Modüler çizgeleri, bir yönlenmiş topolojik yüzey üzerine çizilmiş, düğüm mertebeleri 3 olan kurdela çizgelerin bir genellemesi gibi düşünebiliriz. Bu açıdan bakıldığında modüler çizgeler tamı tamına yüzey üçgenlemelerine dual çizgelerdir. 

Modüler grubun her altgrubu, kürenin üç noktada dallanmış bir örtüsünü belirler. Eşlenik altgruplar izomorfik örtüleri verdiğinden bu örtüler de modüler çizgeler tarafından parametrize edilirler. 

Kürenin üç noktada dallanmış örtüleri, aritmetik eğrilerle, yani bir sayı cisminde tanımlanan karmaşık cebirsel eğrilerle çakışır. Bu neticeye {\it Belyi teoremi} adı verilir. Mutlak Galois grubu bu aritmetik eğriler üzerinde etkidiğine göre, modüler çizgeler üzerinde de etkir (bkz. \cite{gosa}, \cite{gga1}, \cite{gga2} ve \cite{gga3} derlemelerindeki makaleler). Yani modüler  çizgeler üzerinde mutlak Galois grubunun bir etkisi tanımlıdır. Literatürde desen diye bilinen çizgeler, modüler çizgeden daha genelmiş gibi görünseler de, aslında modüler çizgeler ve üzerlerindeki Galois etkisi iyi tanımlanmış bir anlamda desenler üzerindeki etkiyi bir kapsar.

Mutlak Galois grubunun anlamak için ümit vaadeden bir teşebbüs (bkz. \cite{marche}, \cite{esquisse}) gibi görünse de, küçük modüler çizgeler üzerinde yapılan incelemeler, bunlara tekabül eden eğriler için korkunç karmaşıklıkta denklemler vermiştir ve bunların üzerindeki Galois etkisininden birşey çıkarmak pek mümkün görünmemektedir. 


Gal-act projesinin ana fikri, gelişigüzel modüler çizgeler yerine, {\it hipergeometrik üçgenleme} diyeceğimiz, geometri kaynaklı üçgenlemeler dual modüler çizgeleri alırsak, Belyi tasvirlerini belirleme konusunda başarı kaydedilebileceği fikridir. Bulgular kısmında anlatılacağı üzere, bu konuda kısm\^i bir başarı kaydedilmiştir, ancak Galois etkisinin incelenmesi sorusu açıktır. 


\bigskip
\noindent
{\bf \large 1.2 Hipergeometrik Üçgenlemeler} 
\addcontentsline{toc}{subsection}{1.2 Hipergeometrik Üçgenlemeler}

\noindent
Bir yüzey üçgenlemesinde, en çok altı üçgenin buluştuğu köşeye {\it eğriliği eksi işaretli olmayan köşe} ve hiçbir köşesinin eğriliği artı işaretli olmayan üçgenlemelere de {\it eğriliği eksi işaretli olmayan üçgenleme} adı verelim. 
Eğriliği eksi işaretli olmayan üçgenlemeler önemli bir sınıf oluşturur. Euler formülünün sıradan bir uygulaması
eğriliği eksi işaretli olmayan üçgenlemede eğriliği artı işaretli köşe sayısının sonlu sayıda olduğunu gösterir.  Seksenlerde Thurston \cite{shapes} eğriliği eksi işaretli olmayan üçgenlemeleri inceledi ve bu üçgenlemelerin bir sınıflamasını verdi ve nasıl inşa edilebileceklerini gösterdi. Bu üçgenlemeler 
Picard, Terada, Deligne ve Mostow'un (PTMD) üst boyutlu hipergeometrik fonksiyonlar hakkında çalışmalarıyla ilgilidir \cite{commens}, \cite{mostowbraids}, \cite{looi}. Bu sebeple, 
eğriliği eksi işaretli olmayan üçgenlemelere {\it hipergeometrik} demek uygun görünmektedir. 
Bunlara dual modüler çizgelere ve tekabül eden modüler eğri örtülerine de  {\it hipergeometrik} diyeceğiz. 

\begin{figure}
\begin{center}
\resizebox{0.6\hsize}{!}{\includegraphics{figures/icosahedron.eps}}
\caption{Hipergeometrik bir küre üçgenlemesi. Hangi köşelerin eğriliği artı ve sıfır işaretlidir? {{}}}
\end{center}
\end{figure}

Thurston hipergeometrik üçgenlemelerin (özde) sonlu sayıda sonsuz aileden ibaret olduğunu göstermiştir.
Bu aileler sonlu sayıda $\mu=(\mu_1,\cdots, \mu_k)\in \Q_{>0}^k$ eğrilik vektörleri tarafından parametrize edilirler.
Uzunluğu 12 olan $(\frac{1}{6}, \frac{1}{6}, \dots)$ parametresine tekabül eden aile en büyük ailedir, ve diğer tüm aileler bu ailenin üyelerinin 
bozulması ile elde edilirler. Her üçgenlemenin dual çizgesinin bir modüler çizge tanımladığını ve bu modüler çizgenin de modüler grubun bir altgrubunun eşlenik sınıfına tekabül ettiğini hatıra getirelim. Bir $\mu$ parametre vektörünün tanımladığı hipergeometrik örtü ailesini $HC(\mu)$ ile gösterirsek, 
$$
HC(\mu)\subseteq {\rm \bf FSub}_0 PSL(2,\Z)
$$
olduğunu görürüz. Burada ${\rm \bf FSub}_0 PSL(2,\Z)$, modüler grubunu sıfır cinsli ve sonlu endeksli altgruplarının eşlenik sınıflarını göstermektedir.  Bu $\mu$ parametreleri PTMD kuramında da ortaya çıkar ve ko-hacmi sonlu bazı kesikli
karmaşık hipoerbolik yansıma gruplarına karşılık gelir. Bu parametreleri bir Riemann-Hurwits probleminin çözümlari olarak anlamanın bir başka yolunu ilerde sunacağız. 

Hipergeometrik üçgenlemeler arasında en meşhuru onikiyüzlü üçgenlemedir (Platonik cisimlerin en büyüğü olduğundan) ki yukarıda bahsi geçen en büyük ailenin bir üyesidir.
Üçgenlenmiş yüzeylere kimi zaman {\it deltahedra}, köşe mertebeleri hep 3 olan polihedraya {\it trivalent polihedra} denir. 
Organik kimayada, yüzleri beşgen veya altıgenlerden oluşan trivalent polihedraya {\it fulleren} denir. 
Kimyada fullerenler karbon atomlarının oluşturduğu bazı karmaşık moleküllerle ilgili olarak (60'larda!) incelenmiştir. 
Kimya literatüründe ve pazarında fulleren katalogları bulunmaktadır \cite{nomenclature}. 
Her trivalent polihedrona ilişkin bir deltahedron (yani küre üçgenlemesi) vardır, merkezi altbölümle elde edilir; bu yolla fullerenlere tekabül eden deltahedronlarsa ikosahedral üçgenlemenin de ait olduğu en büyük {\it hipergeometrik} üçgenleme ailesinin üyeleridir. 
İkosahedronun kendisi $C_{60}$ molekülüne karşılık gelir. Kimya bağlamında $HC(\mu)$'un aynı dallanma davranışı (pasaport) gösteren  
üyeleri {\it izomerler} şeklinde karşımıza çıkar. Fullerenlerin izomer sayımı da kimya literatüründe ele alınmıştır \cite{atiyah}. 
Hipergeometrik bağlantı bu sorunu bir kafes noktalarının bir otomorfizm grubu altında yörüngelerinin sayımıyla ilişkilendirmektedir. 


Hipergeometrik üçgenlemeler daha da şaşırtıcı bir bağlamda ortaya çıkmaktadır. 
Yamalar, (quilts) canavar grubu ile ilgili ``0-cins" olgusunu incelemek üzere Norton tarafından oraya atılmıştır \cite{hsu}.
Yamaları fazladan bir miktar daha bilgi içeren bir çeşit desen gibi düşünebiliriz. 
Norton'un futbol topu veya ağtopu adını verdiği özel bir sınıf yama canavar grubu ve altgruplarının incelenmesinde ortaya çıkmaktadır. 
Aslında ağtopu yamalar tam anlamıyla fullerenlerdir, ve fullerenler de hipergeometriktir. 
0-cins olgusu hipergeometrik üçgenlemeler bağlamında doğal bir şekilde yorumlanabilir. 


Kaydırma yüzeyleri (translation surface) ve Veech groupları hipergeometrik üçgenlemelere rastgeldiğimiz bir başka bağlamdır \cite{veech}. 
Kare-kaplama yüzeyler (origamiler), sonlu sayıda Öklid birim karesi alıp sağ kenarları sol kenarlarla, üst kenarları alt kenarlarla yapıştırarak elde edilir ve her bir origami tek delikli simitin bir örtüsünü verir \cite{origamis} (tek delikli simit modüler eğrinin en büyük abelyen örtüsüdür ve derecesi altıdır. Üç delikli küre ise modüler eğrinin yine altı dereceli, abelyen olmayan bir galois örtüsüdür). 
Gelişigüzel origamiler araştırmaya elverişli değildir, incelemeye müsati daha özel origami ailelerine bakacak olursak, bunların hipergeometrik üçgenlemelerle bağlantılı olduğunu görürüz (daha kesin bir dille söylemek gerekirse hipergeometrik origamiler, her bir köşesinde ençok 4 kare buluşan origamiler olarak tanımlanır. Bu tanım yine bir eksi işaretli olmayan eğrilik koşulu getirmektedir).

\bigskip
\noindent
{\bf \large 1.3 Sorular ve Sanılar} 
\addcontentsline{toc}{subsection}{1.3 Sorular ve Sanılar}

\noindent
Gal-Act projesini motive eden ve genel gidişatını aşağıdaki soru öbekleri belirlemiştir. Proje boyunca bu sorularda değişen ölçülerde gelişme kaydedilmiştir.

\noindent
{\Large $\blacktriangleright$}{\bf (Modülerlik)}
Hangi hipergeometrik üçgenlemeler modülerdir? (yani belirledikleri modüler altgruplar bir kalandaş modüler altgrubunda içerilir?)
Bir hipergeometrik üçgenleme verildiğinde, belirlediği modüler altgrubu 
baskılayan en küçük galois örtüsünü bul. 
Hipergeometrik örtülerin monodromi gruplarını teşhis et. 
Bu monodromi gruplarını nilpotan ve çözünür gruplarla kıyasla, ve bu monodromy gruplarının özde abelyen olup olmadıklarına bak. 

\noindent
{\Large $\blacktriangleright$}{\bf (Belyi tasvirleri ve Galois etkisi)}
Bir hipergeometrik üçgenlemeye tekabül eden Belyi tasvirinin açıkça tanımla ve galois etkisini incele. 
Bu etki aynı $\mu$ parametreli ve aynı sayıda üçgen içeren üçgenlemeler üzerinde (yani aynı küre üzerinde yer alan kafes noktaları üzerinde) geçişmeli midir? Bu etki kafes bozulmasıyla uyumlu mudur? 
Hipergeometrik örtülerin tanım cisimlerini betimle.

\noindent
{\Large $\blacktriangleright$}{\bf (İzomer sayma)} Aynı $\mu$ tipli hipergeometrik üçgenlemelerin sayısı için uygun bir üreteç fonksiyon yaz. 

\noindent
{\Large $\blacktriangleright$}
{\bf (Modüller uzayı)}
Her $\cal T$ hipergeometrik üçgenlemesi bir $p_{\cal T}\in \overline{{\cal M}}_{DM}$ noktasıyla temsil edilir, 
burada $\overline{{\cal M}}_{DM}$ 9-boyutlu kısmi tıkızlanmış Deligne-Mostow karmaşık hiperbolik modüli uzayını göstermektedir. 
Bir $\cal T$ hipergeometrik üçgenlemesi verilsin. Sanı:
$p_{\cal T}\in \overline{{\cal M}}_{DM}$ ``{hipergeometrik noktası}'' cebirseldir.
Bu noktalar $\Q$ üzerinde tanımlı mıdır? Bunun cevabının menfi olması muhtemeldir. 
Hipergeometrik nokta ile onun temsil ettiği  hipergeometrik üçgenlemeler üzerindeki galois etkilerini kıyasla.
Bu iki etki uyumlu mudur? Bazı hipergeometrik noktaların koordinalarını açık seçik hesapla. Verilen $p_{\cal T}$ temsilcisine sahip 
$\cal T$ üçgenlemesi bulunabilir mi? 
Hipergeometrik noktaların tanım cisimlerini betimle. 
Hipergeometrik olmayan $p\in {\cal M}_{DM}$ cebirsel noktaları bul (bununla ilgili olarak bkz. \cite{shiga}). 

\noindent
{\Large $\blacktriangleright$}
{\bf (Canavar Grubu)}
Norton'un ağtopları (gruplar kuramı), Thurston'un eksi işaretli olmayan üçgenlemeleri (geometri), hipergeometrik eğriler (cebirsel geometri),  arasındaki bağlantıları aydınlat. 












\begin{center}
{\bf \Large 2. LİTERATÜR ÖZETİ}: 
\end{center}
\addcontentsline{toc}{section}{2. LİTERATÜR ÖZETİ}

Giriş kısmında yeri geldikçe literatüre gönderme yaptık. Burada, proje süresince literatüre yapılan katkılara kısaca değinmemiz gerekirse,
Gal-act projesinin başladığı 
Lando ve Zvonkine'in  ``Graphs of Surfaces and Applications'' \cite{gosa} kitabı, desenler konusundaki temel kaynak durumundaydı.
Gal-Act süresince desenler konusunda kayda değer yayınlar yapılmıştır ve bu konunun bir açıdan oldunluğa erişmiş olduğu söylenebilir. Ernesto Girondo ve Gabino González-Diez
tarafından yazılan  ``{Introduction to Compact Riemann Surfaces and Dessins d’Enfants}'' isimli eser artık başvuru kaynaklarından biridir. Alexander Degtyarev'in ``{Topology of Algebraic Curves: An Approach via Dessins d'Enfants}'' kitabı \cite{alex}, cebirsel eğrilerin incelenmesine desenler kullanarak bir yaklaşım getirmiştir.  Pierre Guillot'nun ilham verici \cite{guillot} makalesi sadece desenleri değil, Grothendieck-Teichmüller grubunu da ele almaktadır.  Desenlere hesaplamalı yaklaşımları özetleyen \cite{voight} ve \cite{klug} makaleleri de dikkate değer. Bu yayınların hiçbirinin Gal-Act projesinin ele aldığı sistematik bir yaklaşım öneremediğini iddia edebiliriz.  

Küre üçgenlemeleri hakkında, proje süresi boyunca, proje çıktılarına ek olarak bir makale daha 
yayımlanmıştır \cite{lopez}. Bu makalede, dört pozitif eğrilikli noktası olan koni metriklerinin açık seçik bir sınıflandırması ve inşası verilmiştir. Bir başka makalede \cite{nishi}, eksi işaretli eğrilikli
koni noktaları olan düz metriklerin alan formunun işareti sorunu ele alınmıştır (bu konuyla ilgili olarak bkz. \cite{ghys}). Doktora öğrencisi İsmail Sağlam, gelişigüzel cinsten yüzeylerde bu sorunu incelemek için bir keşif gezisi yapmayı tasarlamaktadır. 


\begin{center}
{\bf \Large 3. BULGULAR}: 
\end{center}
\addcontentsline{toc}{section}{3. BULGULAR}
\noindent

\noindent
{\bf \large 3.1. Küre üçgenlemeleri ve dörtgenlemeleri}
\addcontentsline{toc}{subsection}{3.1 Küre Dörtgenlemeleri}

\noindent
{\Large $\blacktriangleright$}{\bf
M.U.\& Ayberk Zeytin. \textit{Quadrangulations of sphere, ball-quotients and Belyi morphisms}, 
Mathematische Nachrichten (2014).}
Bu makalede, Thusrton'un köşe eğrilikleri bir çeşit ``{eksi işaretli olmama}'' şartını sağlayan küre üçgenlemeleri sınıflandırmasını izleyerek, aynı şartı sağlayan küre dörtgenlemelerinin bir sınıflandırması verilmiştir. Genel dörtgenleme ailesi, altı boyutlu bir karmaşık Lorenz uzayının içindeki tamsayı noktalı bir Gauss kafesi $\Lambda'$'nün pozitif kare-normlu elemanları tarafından parametrize edilir. $\Lambda'$ kafesinin otomorfizm grubunun bir altgrubu vardır, öyle ki bu altgurubun yörüngeleri küre dörtgenlemelerini birebir şekilde parametrize ederler. 
Bu grup aynı zamanda Lorentz uzayının pozitif normlu noktalarının projektivizasyonu alınarak inşe edilen karmaşık hiperbolik uzay üzerinde, kesikli olarak etkir, (top-)bölüm uzayı küredeki 8 noktanın modüller uzayıdır,  hacmi sonludur ve Picard-Terada- Deligne-Mostow listesinde yer alır.
Hem Thurston’un kafesi hem de bu kafes modüler grubun bazı altgrup ailelerini (veya buna denk bir şekilde, bazı desenleri) parametrize ediyormuş gibi düşünülebilir. Bu aileler aynı zamanda bir modüller uzayının noktalarıyla da temsil edilirler. 

\begin{figure}
\begin{center}
\resizebox{0.6\hsize}{!}{\includegraphics{figures/devilstaircase.eps}}
\caption{Hipergeometrik-olmayan bir dörtgenleme.. Hangi köşelerin eğriliği artı, eksi ve sıfır işaretlidir? {{(graphics: courtesy of Mick West)}}}
\end{center}
\end{figure}


\noindent
{\Large $\blacktriangleright$}{\bf
İsmail Sağlam. 
``{Triangulations Of The Sphere After Thurston.}'' Doktora Tezi, Koç Ü. (2014 Haziranında savunması beklenmektedir.)}
A{\c s}a{\u g}ıdaki özelliklere sahip $n$ adet do{\u g}al sayı verilsin:
\begin{align} \label{k_i}
0<k_1,k_2,\dots ,k_n<6,\  (n>3),
\end{align}\\[-17mm]
\begin{align}\label{sum k_i}
\sum_{i=1}^{n}k_i=12.
\end{align}
Bu özellikteki  $\vec{k}=(k_1,k_2,...,k_n)$ vektörlerinin sayısı sonludur. $\overline{T}(\vec{k},l)$ ile kürenin i{\c s}aretli $n$ sayıda kö{\c s}esinde $6-k_1$, $6-k_2$,.., $6-k_n$ üçgen ve di{\u g}er kö{\c s}elerinde 6 üçgen bulunan üçgenleme ailesini gösterelim. $\vec{k}=(1,1,1,1,1,1,1,1,1,1,1,1)$ olması durumunda Thurston \cite{shapes} {\c s}unu göstermi{\c s}tir:\\

\begin{align}
\overline{T}(\vec{k},l)=E^+/{\Gamma}.
\end{align}
Burada $E$ karma{\c s}ık Lorentz uzayında bir kafes ve $\Gamma$ bu kafesin bir otomorfizma gurubudur. Bu tezde bu sonucun yeni bir kanıtı verilmektedir. Ayrıca $\vec{k}$ a{\c s}a{\u g}ıdaki formda ise 
\begin{align}
\vec{k}=(k_0,k_0,\dots,k_0) 
\end {align}
ve (\ref{k_i}), (\ref{sum k_i}) {\c s}artlarını sa{\u g}lıyorsa, Thurston'un sonucunun a{\c s}a{\u g}ıdaki gibi genelle{\c s}tirilebilece{\u g}i gösterilmi{\c s}tir:
 \begin{align}
\overline{T}(\vec{k},l)=E(\vec{k})^+/{\Gamma(\vec{k})}.
\end{align}
Burada $E(\vec{k})$ karma{\c s}ık Lorentz uzayında bir kafes ve $\Gamma(\vec{k})$ bu kafesin bir otomorfizma gurubudur. $(1.1)$ ve $(1.2)$ ko{\c s}ullarını sa{\u g}layan $\vec{k}=(k_0,k_0,..,k_0)$ vektörlerinin listesi {\c s}öyledir:
%
\begin{align}
(1,1,1,1,1,1,1,1,1,1,1,1)\\
(2,2,2,2,2,2)\\
(3,3,3,3).
\end{align}
 3 tekil noktalı üçgenlemeler için benzer bir sonuç ispatlanmı{\c s} ve bu durum detaylı bir çalı{\c s}ılmı{\c s}tır.\\
A{\c s}a{\u g}ıdaki özelliklere sahip $n$ adet do{\u g}al sayı verilsin:
\begin{align} \label{q_i}
0<q_1,q_2,\dots ,q_n<4, \ n>3,
\end{align}
\begin{align}\label{sum q_i}
\sum_{i=1}^{n}q_i=8,
\end{align}
Bu özellikteki  $\vec{q}=(q_1,q_2,...,q_n)$ vektörlerinin sayısı sonludur. $\overline{Q}(\vec{q},l)$ ile kürenin i{\c s}aretli $n$ sayıda kö{\c s}esinde $4-q_1$, $4-q_2$,.., $4-q_n$ kare ve di{\u g}er kö{\c s}elerinde 4 kare bulunan karelemeleri ailesini gösterelim. $\vec{q}=(1,1,1,1,1,1,1,1)$ olması durumunda  Uluda{\u g} ve Zeytin  a{\c s}a{\u g}ıdaki sonucu kanıtladılar \cite{muaz}:
\begin{align}
\overline{Q}(\vec{q},l)=G^+/{\Gamma'}.
\end{align}
Burada  $G$ karma{\c s}ık Lorentz uzayında bir Gauss kafesi ve $\Gamma'$ bu kafesin otomorfizma gurubudur. Tezimizde bu sonucu, yeni bir yöntemle, a{\c s}a{\u g}ıdaki gibi genelle{\c s}tiriyoruz:
%
\begin{align}
\vec{q}=(q_0,q_0,....,q_0) 
\end {align}
 vectörünün (\ref{q_i}), (\ref{sum q_i}) ko{\c s}ullarını sa{\u g}laması durumunda ona kar{\c s}ılık gelen kareleme uzayı, do{\u g}al bir {\c s}ekilde, {\c s}öyle parametrize edilebilir; 
 \begin{align}
\overline{Q}(\vec{q},l)=G(\vec{q})^+/{\Gamma(\vec{q})}.
\end{align}
Burada  $G(\vec{q})$ karma{\c s}ık Lorentz uzayında bir kafes  ve $\Gamma(\vec{q})$ bu kafesin otomorfizma gurubudur. Bu özelliklere sahip $\vec{q}$ vektörleri {\c s}unlardır;
\begin{align}
(1,1,1,1,1,1,1,1)\\
(2,2,2,2).
\end{align}
(\ref{k_i}) ,(\ref{sum k_i}) veya (\ref{q_i}), (\ref{sum q_i})  ko{\c s}ullarını sa{\u g}layan vectörlerin tam listesi  \cite{MU}'da bulunabilir.



\begin{figure}
\begin{center}
\resizebox{0.5\hsize}{!}{\includegraphics{figures/cube.eps}}
\caption{Hipergeometrik bir küre dörtgenlemesi}
\end{center}
\end{figure}


\noindent
{\Large $\blacktriangleright$}{\bf
İsmail Sağlam.
{\it \bf Triangulations and quadrangulations of the sphere} (2014) (sunuldu).}
 $\vec{k}=(k_1,k_2,..,k_n)$ a{\c s}a{\u g}ıdaki vektörlerden biri olsun
\begin{align}
(1,1,1,1,1,1,1,1,1,1,1,1)\\
(2,2,2,2,2,2)\\
(3,3,3,3).
\end{align}
%
$\overline{T}(\vec{k},l)$ ile kürenin i{\c s}aretli $n$ sayıda kö{\c s}esinde $6-k_1$, $6-k_2$,.., $6-k_n$ üçgen ve di{\u g}er kö{\c s}elerinde 6 üçgen bulunan üçgenleme ailesini gösterelim.  Bu makalenin ilk ana amacı bu tip üçgenlme ailelerini açık bir {\c s}ekilde ortaya koymaktır. Makale Thurston'ın ``{Shapes of polyhedra and triangulations of the sphere \cite{shapes}}'' isimli  makalesinin devamı veya genelle{\c s}tirilmesi olarak da de{\u g}erlendirilebilir.\\
Metodumuz kısaca {\c s}öyledir: {\.I}lk olarak yukarıdaki her vektöre kar{\c s}ılık gelen bir uzay in{\c s}a ediyoruz. Bu uzaydaki her nokta k{ü}re üzerinde bir tekil ve düz metri{\u g}i temsil ediyor. Elde etti{\u g}imiz bu uzayın metrik kapanı{\c s}ının bir  karma{\c s}ık hiperbolik uzayın üreteçlerini bildi{\u g}imiz bir isometri gurubuyla bölümünden elde edilece{\u g}ini gösteriyoruz. Her üçgenlemeyi tekil, düz bir küre metri{\u g}i olarak ele alıp {\c s}u sonuca ula{\c s}ıyoruz:
\begin{align}
\overline{T}(\vec{k},l)=G(\vec{k})^+/{\Gamma(\vec{k})}.
\end{align}
Burada  $G(\vec{k})$ karma{\c s}ık Lorentz uzayında bir Eisenstein kafes  ve $\Gamma(\vec{k})$ bu kafesin otomorfizma gurubudur.\\
 $\vec{k}=(k_1,k_2,..,k_n)$ a{\c s}a{\u g}ıdaki vektörlerden biri olsun
\begin{align}
(1,1,1,1,1,1,1,1)\\
(2,2,2,2).
\end{align}
$\overline{Q}(\vec{q},l)$ ile kürenin i{\c s}aretli $n$ sayıda kö{\c s}esinde $4-q_1$, $4-q_2$,.., $4-q_n$ kare ve di{\u g}er kö{\c s}elerinde 4 kare bulunan karelemeleri ailesini gösterelim. Makalemizin ikinci amacı bu tip küre karelemelerini incelemektir. Yukarıdaki metodu kullanarak benzer bir sonuca ula{\c s}ıyoruz:
 \begin{align}
\overline{Q}(\vec{q},l)=G(\vec{q})^+/{\Gamma(\vec{q})}.
\end{align}
Burada  $G(\vec{q})$ karma{\c s}ık Lorentz uzayında bir kafes  ve $\Gamma(\vec{q})$ bu kafesin otomorfizma gurubudur.






\bigskip
\noindent
{\bf \large 3.2. Belyi tasvirleri}
\addcontentsline{toc}{subsection}{3.2 Belyi tasvirleri ve Galois etkileri}

\noindent
{\Large $\blacktriangleright$} {\bf
M.U.\&  Ayberk Zeytin 
\textit{Belyi maps of a family of sphere quadrangulations }
(2013) (hazır).}
 Kareyi daha küçük karelere bölerek elde edilen sonsuz hipergeometrik dörtgenleme ailesinin Belyi tasvirleri, Weierstrass modüler fonksiyonları aracılığıyla belirlenmiştir.



\noindent
{\Large $\blacktriangleright$}
{\bf Fırat Yaşar. 
``{Grothendieck's dessin theory.}''
Yüksek Lisans Tezi, 
Koç Ü.  (2014).}
Bu tezin amacı, desenler üzerindeki modüler grup etkisinin Galois grubu etkisiyle ilişkisini incelemektir. Modüler grubun desenler üzerindeki kombinatorik açıdan bilinmektedir ancak konformal kategoride anlaşılamamıştır.

\bigskip
\noindent
{\bf \large 3.3. Çarklar ve İkili kuadratik formlar}
\addcontentsline{toc}{subsection}{3.3 Çarklar ve İkili kuadratik formlar}

\noindent
{\Large $\blacktriangleright$}{\bf
Merve Durmuş. 
``{Farey graph and binary quadratic forms.}'' Yüksek Lisans Tezi,
Istanbul Teknik Ü. (2012).} Bu tezin sonuçları aşağıdaki makalenin  içeriğinin bir kısmını oluşturmuştur.





\noindent
{\Large $\blacktriangleright$}{\bf 
M.U., Ayberk Zeytin \&  Merve Durmu\c s.  \textit{Binary Quadratic Forms as Dessins}
(2013) (sunuldu).} Her ilkel belirsiz ikili quadratik form sınıfınının, çark adı verilen ve bir konformal halka içine gömülmüş sonsuz bir çizge tarafından doğal bir şekilde temsil edildiği gösterilmiştir. Bu çizgenin, {\it omurga} adı erilen tek bir devresi vardır. Çarkın her bir kenarı, çarkın temsil ettiği sınıftan bir belirsiz ikili quadratik forma karşılık gelir.  İndirgenmiş formlar, bu kenarı çarkın omurgasının üzerinde yer alan çarklardır. Gauss indirgemesi, kenarı çarkın omuruna doğru hareket ettirme sürecidir.
Müphem ve tersinir sınıflar simetrisi olan çarklar tarafından temsil edilir. Periodik çarklar ilkel olmayan formlara karşılık gelir.

\noindent
{\Large $\blacktriangleright$}
{\bf M.U. \&  Ayberk Zeytin.\textit{The \c Cark Groupoid and Thompson's Groups}
(hazırlık aşamasında).} Bu makalede, nesneleri ikili quadratik form sınıfları ve morfizmleri ikili quadratik formların kendileri olarak yorumlanabilen ve tasvir grubu sınıfıyla Thompson grubunun eşzamanlı bir genellemesini/melezlemesini veren grupoidin temel grubu ve Teichmüller kuramıyla irtibatı incelenecektir. Bu groupoidin nesneleri aynı zamanda birer sonsuz desen olarak da görülebilir.

\noindent
{\Large $\blacktriangleright$}
{\bf M.U. \&  Hakan Ayral, \textit{Dynamical properties of a continued fraction transformation} (yürümekte olan araştırma)}
Modüler çizge dönüşümleri ve ikili quadratik formlar hakkındaki bazı hesaplamalı sorular, bizi süren kesirlerle ilgili bazı sayısal deneyler yapmaya sevketmiştir. Bu deneylerin sonuçlarının yorumlanması ve kuramsal çerçeveye oturtulması da gal-act projesinin araştırmalarımızda bizi sürüklediği alanlardan biridir.


\bigskip
\noindent
{\bf \large 3.3. Modüler grup ve etkileri}
\addcontentsline{toc}{subsection}{3.3 Modüler grup ve etkileri}


\noindent
{\Large $\blacktriangleright$}
{\bf \textit{M.U. Actions of the Modular Group}, (with an appendix by Hakan Ayral) to appear in: 
Handbook of Group Actions,  Athanase Papadopoulos, Lizhen Ji and S.-T. Yau (editors) 
International Press, 2014.} Bu makale, izleyen kitabın bir prototipi olarak düşünülebilir. Bu kitap projesine, lisansüstü öğrencilerle sarfedilen mesainin ve üretilen eğitim malzemesinin/birikiminin verimli bir yere sevkedilmesi amacıyla başlanmıştır.

\noindent
{\Large $\blacktriangleright$}
{\bf M.U.\& \.Irem Portakal. \textit{Modüler Grup}
(Modüler grup ve desenler hakkında bir kitap, hazırlık aşamasında).}
(Önsöz'den..) Bu kitapta, nicelik ve bağıntı kategorilerinin uzay ve zaman sezgileriyle buluşarak matematiksel kavramları doğurduğu kaynaktan, yani Öklid algoritmasından yola çıkarak modüler grubu takip edeceğiz. Bu seyahat esnasında yolumuz süren kesirlere, diyofan analizine, hiperbolik geometriye, modüler formlara ve eğrilere, kurdela çizgelere, $\cdots$
uğrayacak.
Amacımız bu konulardan herhangi birinde derinleşmekten ziyade tüm bu kavramların ahenkli bir bütün içinde yer aldığını göstermek.
Ancak uyarmalıyız ki, ``ahenkli bir bütün" fikri bir yanılgı da olabilir. Dahası ``k\^anun\^i'' bir silsile içinde sunulmaları bu kavramları kısırlaştırabilir.
Belki de o darmadağınık halleriyle daha ilham vericiler ve standart müfredatta ihmale uğramış olmaları bir lütuftur.
Böylece, her matematikçiye, kendi disiplininde olgunluğa eriştikten sonra, herhangi bir rehberin, kaynak kitabın, danışmanın, bilimsel hizipin sultasında
kalmadan asıl kaynağı keşfedeceği bu yolcuğa girişme fırsatı doğmaktadır.

İkinci bir amacımız da okuru Öklid algoritması gibi kadim bir konudan alıp, en güncel konulara kadar getirmek.
Yeri geldikçe üzerinde çalışılmakta olan, cevabı bilinmeyen sorulara da değineceğiz. Bu yönüyle kitabın araştırmacılara da hitab eden bir
yönü olacağını umuyoruz.

Sonuçta son sınıf lisans öğrencilerinin çok, yüksek lisans öğrencilerinin daha az zorlanarak okuyabileceği bir kitap yazmayı hedefledik
-zorlanmadan okunan bir kitaptan ne öğrenebilirdik ki?-.
Dolayısıyla bu kitaptan faydalanmak için temel analiz, geometri ve cebir derslerine vakıf olmak gerekir.
Cebirsel topolojiden kullandığımız kavramları açıklamaya çalıştık, ancak bu konuda bir ders takip etmiş olmanın
vereceğimiz bazı teoremlerin değerini takdir etmede büyük faydası olacaktır.
Bu h\^aliyle kitap, lisansın son senesinde veya yüksek lisansta genel içerikli bir ders için de kullanılabilir.
Ancak bazı kaynaklarla desteklenmelidir.
Bu amaca yönelik bazı alıştırmalar da ekledik. İleride e-kitap yaparak içine bazı uygulama ve animasyonları da eklemeyi
düşünmekteyiz.

\noindent
{\Large $\blacktriangleright$}
{\bf Ayberk Zeytin, \textit{A visual study of the modular group} (yürümekte olan araştırma)}
Proje doktora-sonrası bursiyeri Ayberk Zeytin, yürütücünün danışmanı olduğu bir Tübitak-Kariyer projesi yürütmektedir. Bu proje modüler grubun görsel ve hesaplamalı bir incelemesini yapacak bir yazılım üretmeyi hedeflemektedir. 




\begin{center}
{\bf \Large 4. TARTIŞMA/SONUÇ}: 
\end{center}
\addcontentsline{toc}{section}{4. TARTIŞMA/SONUÇ}

\noindent
Yürürlükte olduğu üç sene boyunca, gal-act projesinin ele aldığı soruların bir kısmında kayda değer bir ilerleme kaydetmiştir. Ancak bu sorulardan daha iddialı olanlarda kaydedilen gelişme, bu soruların zorluğuyla orantılıdır.  Öte yandan proje yeni araştırma sorularına da yol açmıştır: mesela bazı sonsuz modüler çizgelerin aritmetik nesneler olarak, yani ikili kuadratik formlar olarak görülebileceğini gibi şaşırtıcı bir sonuç da elde edilmiştir ve çark grupoidi denen nesne tanımlanmıştır. Modüler çizge dönüşümlerinin incelenmesi bizi süren kesirlerin dinamik özellikleriyle ilgili sorulara yönlendirmiştir. 

\medskip
\noindent
{\bf \Large 4.1. Öneriler}
\addcontentsline{toc}{section}{4.1. Öneriler}

Elde edilen neticelerin çeşitli istikametlerde geliştirilmesi mümkündür. İlk akla gelen, Thurston'un eksi-işaretli olmayan eğrilik şartının esnetilmesi ve küre dışındaki yüzeylerin üçgenlemelerinin de incelenmesidir. Mesela tek bir noktanın eğriliğinin eksi işaretli ama sabit değerli olmasına izin verilirse, alan formu nasıl değişir? Bu tür üçgenlemelerin bir vektör uzayı oluşturduğu ispatlanabilir mi, ve bu uzay üzerindeki alan formunun işareti bulunabilir mi? Bu noktadan sonra bu uzaylar üzerinde alan formunu sabit bırakan doğrusal kesikli gruplrın araştırılmasına bakılabilir.

Belyi tasvirleri konusunda bulduğumuz neticeler, sonsuz aileler için olsa da tüm hipergeometrik üçgenlemeler için Belyi tasvirlerini bulma konusunda başarı kaydedilemedi. Elde edilen sonuçlar Weirstrass fonksiyonların kullandığından, daha genel neticelere hipergeometrik fonksiyonların derinlemesine bilgisini kullanarak erişilebilir.

Canavar grubunun incelenmesinden gelen yamaların (quiltler) neden hipergeometrik olduğu sorusu h\^al\^a bir muamma olarak kalmıştır. 

Çark adını verdiğimiz sonsuz desenlerin ikili kuadratik form olarak yorumlanabilmesi bizim sonsuz Teichmüller kuramını incelemeye sevketmiştir.



















{\small 
%BBBBBBBBBBBBBBBBBBBB
\begin{thebibliography}{99}\label{biblio}
%*************************

%\setcounter{enumiv}{22}


\bibitem{gosa}
S. K. Lando, A. K. Zvonkin, \textit{Graphs on Surfaces and Applications}. Encylopedia of Math. \textbf{141}, Spriger, (2004).

\bibitem{origamis}
P. Lochak, \textit{On arithmetic curves in the moduli spaces of curves}. J. Inst. Math. Jussieu \textbf{4}, no. 3, 443--508 (2005).

\bibitem{looi}
E. Looijenga, \textit{Uniformization by Lauricella functions--an overview of the theory of Deligne-Mostow}.
Progr. Math. \textbf{260}, Birkh\"{a}user, Basel, 207--244, (2007).

\bibitem{mostowbraids}
G. Mostow, \textit{Braids, hipergeometrik functions, and lattices}. Bull. AMS \textbf{16}, no. 2,
225--246 (1987).

\bibitem{gga3}
L. Schneps (Ed.), \textit{The Grothendieck theory of dessins d'enfants}. LMS Lecture Note Series
\textbf{200}. Cambridge University Press, Cambridge, 1994.

\bibitem{hsu}
Tim Hsu, 
Quilts: Central extensions, braid actions, and finite groups, volume 1731 of Lect. Notes Math., Springer-Verlag, 2000

\bibitem{gga1}
L. Schneps, P. Lochak (Eds.), \textit{Geometric Galois actions 1}. LMS Lecture Note Series
\textbf{242}, Cambridge University Press, Cambridge, 1997.

\bibitem{gga2}
L. Schneps, P. Lochak (Eds.), \textit{Geometric Galois actions 2}. LMS Lecture Note Series
\textbf{243}, Cambridge University Press, Cambridge, 1997.

\bibitem{shiga}
{H. Shiga, Y. Suzuki, J. Wolfart, {\it Arithmetic properties of Schwartz maps}, Version August 2008 (from Y. Suzuki's web page)


\bibitem{shapes}
W. Thurston, \textit{Shapes of polyhedra and triangulations of the sphere}. Geom. Topol. Monogr. \textbf{1}, (1998).

\bibitem{troyanov}
M. Troyanov, \textit{On the moduli space of singular Euclidean surfaces}.
IRMA Lect. Math. Theor. Phys. \textbf{11} (2007).



\bibitem{atiyah}
M. Atiyah, P. Sutcliffe {\it Polyhedra In Physics, Chemistry And Geometry}.
arXiv:math-ph/0303071v1, (2003).

\bibitem{ghys}
C. Bavard and E. Ghys, \textit{Polygones du plan et Poly\`{e}dres Hyperboliques}. Geom. Dedicata \textbf{43}, 2, 207--224 (1992).

\bibitem{alex}
Alex Degtyarev, Topology of Algebraic Curves: An Approach via Dessins d'Enfants. De Gruyter Studies in Mathematics, 44. Walter de Gruyter \& Co., Berlin, 2012. xvi+393 pp. ISBN: 978-3-11-025591-1.


\bibitem{delignepi1}
P. Deligne, \textit{Le groupe fondamental de la droite projective moins trois points}. Galois
groups over ${\bf Q}$  79--297, MSRI Publ. \textbf{16}, Springer, 1989.



\bibitem{commens}
P. Deligne, G. Mostow, \textit{Commensurabilities among lattices in ${\rm PU}(1,n)$}. Annals of Mathematics Studies \textbf{132}. Princeton University Press, Princeton, NJ, 1993.

\bibitem{nomenclature}
E. W. Godly, R. Taylor,
{\it Nomenclature and Terminology of Fullerenes: A Preliminary Survey}.
Fullerenes, Nanotubes and Carbon Structures, 5:7, 1667-1708


\bibitem{guillot}
Pierre Guillot, 
\textit{An elementary approach to dessins d'enfants and the Grothendieck-Teichmüller group},
arxiv preprint.


\bibitem{marche}
A. Grothendieck, \textit{La longue marche in \`{a} travers la th\'{e}orie de Galois}. 1981 manuscript, University of Montpellier preprint series 1996, edited by J. Malgoire.

\bibitem{esquisse}
A. Grothendieck, \textit{Esquisse d'un program}. In Geometric Galois actions 1. L. Schneps et al.
(Eds.) Cambridge University Press, LMS Lect. Note Ser. \textbf{242}, 5-48 (1997).

\bibitem{klug}
Michael Klug, Michael Musty, Sam Schiavone, John Voight,
\textit{Numerical calculation of three-point branched covers of the projective line},
arxiv preprint.


\bibitem{agm}
R. S. Kulkarni, \textit{An arithmetic-geometric method in the study of the subgroups of the modular group}. Amer. J. Math. \textbf{113}, no. 6, 1053--1133 (1991).



\bibitem{lopez}
Ahtziri Gonzalez \& Jorge L. Lopez-Lopez Shapes of Tetrahedra with Prescribed Cone Angles, Conformal Geometry and Dynamics, Volume 15, Pages 50–63 (June 7, 2011)


\bibitem{nishi}
\textit{On the signature of area form on the
polygon space},
Haruko Nishi, Josai Mathematical Monographs
vol 6 (2013), pp. 147-150



\bibitem{MU} Muhammed Uludağ, {\cite Hipergeometrik Galois Etkileri,} 160T690 Proje Önerisi 

\bibitem{muaz}
Muhammed Uludağ\&  Ayberk Zeytin. \textit{Quadrangulations of sphere, ball-quotients and Belyi morphisms}, 
Mathematische Nachrichten (2014).


\bibitem{fuchsian}
M. Yoshida, \textit{Fuchsian differential equations}. Aspects of Mathematics,  (1987).

\bibitem{mylove}
M. Yoshida, \textit{Hypergeometric functions, my love}. Aspects of Mathematics,  (1997).

\bibitem{veech}
W.A. Veech, \textit{Flat Surfaces}. Amer. J. Math. \textbf{115}, no. 3, 589-689 (1993).


\bibitem{voight}
Jeroen Sijsling, John Voight
\textit{On computing Belyi maps},
arxiv preprint.

\bibitem{wood}
M. M. Wood, \textit{Belyi-extending maps and the Galois action on dessins d'enfants}. Publ. Res. Inst. Math. Sci. \textbf{42}, no. 3, 721--737 (2006).

}
\end{thebibliography}




\label{endsectionb1}
\end{document}
